/*
 * build.gradle
 *
 * Copyright by toolarium-changelog-parser, all rights reserved.
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}


apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/***************************************************************************************
 * define the main class name
 ***************************************************************************************/
mainClassName = "com.github.toolarium.changelog.main.ChangelogMain"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // utilities
    implementation "com.github.toolarium:toolarium-common:1.0.0"
    implementation "com.github.toolarium:toolarium-ansi:0.9.0"
}
