# base information
projectType              = java-application
projectRootPackageName   = com.github.toolarium.changelog
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Defines the toolarium changelog parser / validator and formatter.
projectUrl               = https://github.com/toolarium/toolarium-changelog-parser
licenseText              = GPL-3.0 License
licenseUrl               = https://raw.githubusercontent.com/toolarium/toolarium-changelog-parser/master/LICENSE


# tool information
# checkstyleToolVersion    = 8.27
# testDependencyVersion    = 5.6.2
# sourceCompatibility      = 11
# targetCompatibility      = 11

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
