##############################################################################
#
# This file defines the filename and the path of the log file.
#
# The syntax of the entries is as follows:
#     <key> = <value>
#
##############################################################################

##############################################################################
# resource configuration
##############################################################################
resource.enableShutdownHook               = true


##############################################################################
# mbean configuration
##############################################################################
mbean.namespace                           =


##############################################################################
# logger configuration
##############################################################################
logger.writer                             = jptools.logger.writer.DispatchLogWriter
logger.level                              = ALL + PROFILE
logger.enableBootstrapLog                 = false
logger.enableStatistic                    = false
logger.enableLogInformation               = false
logger.enableVersion                      = false
logger.enableHierarchy                    = true


##############################################################################
# layout dependencies
##############################################################################
logger.enableThreadName                   = false
logger.enableStacktraceInfo               = true
logger.enableHierarchyInHeader            = false
logger.enableHierarchyCorrection          = false
logger.callTraceFieldWidth                = 80

#-----------------------------------------------------------------------------
# Console
#-----------------------------------------------------------------------------
logger.dispatch.main.level                = ALL - PROFILE
logger.dispatch.main.appender             = jptools.logger.appender.StreamAppender
logger.dispatch.main.enableTimeStamp      = false
logger.dispatch.main.enablePackageName    = false
logger.dispatch.main.enableStacktraceInfo = false
logger.dispatch.main.enableClassName      = false
logger.dispatch.main.enableLevel          = false

# Filters
logger.dispatch.main.filter.jptools       = INFO + WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.xml   = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.parser.language.sql.SQLInterpreter = FATAL
logger.dispatch.main.filter.jptools.util.generator.JavaRuntimeContentManager = ERROR + FATAL
logger.dispatch.main.filter.jptools.util.velocity.VelocityLogChute = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.util.ExceptionWrapper = ERROR + FATAL
logger.dispatch.main.filter.jptools.util.profile = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.logger.LogProgressMonitor = NONE
logger.dispatch.main.filter.jptools.util.memory.MemoryUtil = NONE
logger.dispatch.main.filter.jptools.database = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.io.bulkservice = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.database.bulkservice = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.resource.bulkservice = WARN + ERROR + FATAL
logger.dispatch.main.filter.jptools.database.connection.pool.DatabasePoolManager = ALL - ERROR - INFO - DEBUG
logger.dispatch.main.filter.jptools.mbean.MBeanRegistry = WARN + ERROR + FATAL

#-----------------------------------------------------------------------------
# File
#-----------------------------------------------------------------------------
logger.dispatch.file.level                = ALL - PROFILE
logger.dispatch.file.appender             = jptools.logger.appender.FileAppender
logger.dispatch.file.enableLogInformation = true
logger.enableThreadId                     = false
logger.enableThreadInformationLogging     = false
logger.dispatch.file.destination          = logs/jptools.log
logger.dispatch.file.appendFile           = false

# Filters
logger.dispatch.file.filter.jptools.parser.LineParser = ALL - DEBUG
logger.dispatch.file.filter.jptools.parser.iterator.ForewardIterator = ALL - INFO - DEBUG
logger.dispatch.file.filter.jptools.parser.language.oo.java.JavaScanner = ALL - DEBUG
logger.dispatch.file.filter.jptools.parser.language.oo.java.JavaParser = ALL - DEBUG
logger.dispatch.file.filter.jptools.parser.language.sql.SQLParser = ALL - DEBUG
logger.dispatch.file.filter.jptools.parser.language.sql.SQLInterpreter = ALL - DEBUG
logger.dispatch.file.filter.jptools.pattern.vo.validator.Validator = ALL - DEBUG
